# hello-world-java

./: HelloWorld.java  Jenkinsfile  README.md  pom.xml  sonar-project.properties  test.java
.github/workflows/: sonarqube.yml
ClonedGitJava/: pom.xml
ClonedGitJava/src/main/java/com/mycompany/clonedgitjava/: ClonedGitJava.java
multi-stage-multi-agent/: Jenkinsfile
src/: HelloWorld.java
src/test/java/com/example/: HelloWorldTest.java
